<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/games"
    app:title="@string/games"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Games">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbarGames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
    </include>

    <!-- ScrollView para permitir el desplazamiento de la lista de juegos -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarGames"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/gameList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Los elementos de la lista de juegos -->
            <LinearLayout
                android:id="@+id/airControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rojoClaro"
                android:orientation="horizontal"
                android:paddingHorizontal="25dp"
                android:paddingVertical="10dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:id="@+id/imageAirControl"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/games_aircontrol" />

                <CheckBox
                    android:id="@+id/checkboxAirControl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Air Control"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/angryBirds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rojoClaro"
                android:orientation="horizontal"
                android:paddingHorizontal="25dp"
                android:paddingVertical="10dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:id="@+id/imageAngryBirds"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/games_angrybirds"/>

                <CheckBox
                    android:id="@+id/checkboxAngryBirds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Angry Birds"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dragonFly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rojoClaro"
                android:orientation="horizontal"
                android:paddingHorizontal="25dp"
                android:paddingVertical="10dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:id="@+id/imageDragonFly"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/games_dragonfly"/>

                <CheckBox
                    android:id="@+id/checkboxDragonFly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Dragon Fly"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hillClimbingRacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rojoClaro"
                android:orientation="horizontal"
                android:paddingHorizontal="25dp"
                android:paddingVertical="10dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:id="@+id/imageHillClimbingRacing"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/games_hillclimbingracing"/>

                <CheckBox
                    android:id="@+id/checkboxHillClimbingRacing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Hill Climbing Racing"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/radianDefense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rojoClaro"
                android:orientation="horizontal"
                android:paddingHorizontal="25dp"
                android:paddingVertical="10dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:id="@+id/imageradianDefense"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/games_radiantdefense"/>

                <CheckBox
                    android:id="@+id/checkboxRadiantDefense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Radiant Defense"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pocketSoccer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rojoClaro"
                android:orientation="horizontal"
                android:paddingHorizontal="25dp"
                android:paddingVertical="10dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:id="@+id/imagePocketSoccer"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/games_pocketsoccer"/>

                <CheckBox
                    android:id="@+id/checkboxPocketSoccer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pocket Soccer"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ninjaJump"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rojoClaro"
                android:orientation="horizontal"
                android:paddingHorizontal="25dp"
                android:paddingVertical="10dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:id="@+id/imageNinjaJump"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/games_ninjump"/>

                <CheckBox
                    android:id="@+id/checkboxNinjaJump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ninja Jump"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/selectGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check"
        android:layout_gravity="end"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="80dp"
        style="@style/fab"
        app:tint="@color/azulOscuro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
